TYPE_CONFIG=config.ProductionConfig

SECRET_KEY=

PRODUCTION_DATABASE_URI=postgresql://smart_sense:{psw}@db:5432/smart_sense

MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=

LEFT_USER_PSW=
LEFT_USER_EMAIL=

DATABASE=
SQL_HOST=
SQL_PORT=