TYPE_CONFIG=

SECRET_KEY=

PRODUCTION_DATABASE_URI=postgresql://{user}:{password}@db:5432/smart_sense

MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=

LEFT_USER_PSW=
LEFT_USER_EMAIL=

DATABASE=postgres
SQL_HOST=db
SQL_PORT=5432